.Header {
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  background: #004175;
}
.Header-title,
.Header-buttons,
.Header-button {
  display: inline-block;
}

.Header-title .ms-Icon {
  padding-right: 8px;
}
.Header-buttons {
  float: right;
}

.Header-button {
  text-decoration: none;
  background: none;
  border: none;
  padding: 0;
  margin: 10px 5px;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  text-transform: uppercase;

  &:hover {
    background: #0688EF;
  }

  &:focus {
    outline: none;
  }
}