
.NavBarLink {
  position: relative;
  display: block;
  height: 40px;
  line-height: 40px;
  text-decoration: none;
  padding: 0 40px;
  color: black;
  cursor: default;

  user-select: none;
  -webkit-user-select: none;

  &:focus {
    outline: none;
  }

  &:visited {
    color: black;
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
}

.NavBarLink--isSelected:before {
  border-left: 4px solid #0078d7;
  background: #EAEAEA;
}

.NavBarLink:hover:before {
  background: #EAEAEA;
}

.NavBarLink.NavBarLink--isSelected:hover:before {
  background: rgb(212, 232, 248);
}

.NavBarLink--isFocused.NavBarLink--isActive:before {
  border: 1px solid #0078d7;
}

.NavBarLink--isSelected.NavBarLink--isFocused.NavBarLink--isActive:before {
  border-left: 4px solid #0078d7;
}
