.NavBar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
}

.NavBar-groupContent {
  display: none;
  margin-bottom: 40px;
}

.NavBar-group--isExpanded .NavBar-groupContent {
  display: block;
}

.NavBarGroup {
  position: relative;
  display: block;
  width: 100%;
  height: 40px;
  text-align: left;
  line-height: 40px;
  margin: 5px 0;
  padding: 0 40px;
  background: none;
  border: none;
  border-bottom: 1px solid #EEE;
  text-transform: uppercase;

  cursor: default;
  user-select: none;
  -webkit-user-select: none;

  &:focus {
    outline: none;
  }

  &:visited {
    color: black;
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
}

.NavBarGroup-chevron {
  position: absolute;
  left: 15px;
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  transform: rotate(-90deg);
}

.NavBarGroup--isExpanded .NavBarGroup-chevron {
  transform: rotate(0);
}

.NavBarGroup:hover:before {
  background: #EAEAEA;
}

.NavBarGroup:focus:before {
  border: 1px solid #0078d7;
}

.NavBarLink {
  position: relative;
  display: block;
  height: 40px;
  line-height: 40px;
  text-decoration: none;
  padding: 0 40px;
  color: black;
  cursor: default;

  user-select: none;
  -webkit-user-select: none;

  &:focus {
    outline: none;
  }

  &:visited {
    color: black;
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
}

.NavBarLink--isSelected:before {
  border-left: 4px solid #0078d7;
  background: #EAEAEA;
}

.NavBarLink:hover:before {
  background: #EAEAEA;
}

.NavBarLink.NavBarLink--isSelected:hover:before {
  background: rgb(212, 232, 248);
}

.NavBarLink:focus:before {
  border: 1px solid #0078d7;
}

.NavBarLink--isSelected:before,
.NavBarLink.NavBarLink--isSelected:focus:before {
  border-left: 4px solid #0078d7;
}

.NavBarLink-flair {
    font-size: 10px;
    text-transform: uppercase;
    float: right;
    background: #CCC;
    color: white;
    line-height: normal;
    display: inline;
    vertical-align: middle;
    transform: translateY(-50%);
    position: absolute;
    right: 20px;
    top: 50%;
    padding: 2px 6px;
    border-radius: 2px;
}

.NavBarLink-flair.NavBarLink-flair1 {
    background: #ECDC14;
    color: black;
}
.NavBarLink-flair.NavBarLink-flair2 {
    background: #8EB31D;
}
.NavBarLink-flair.NavBarLink-flair3 {
    background: green;
}